{
    "manifest_version": 2,

    "name": "RingCentral widgets",
    "description": "RingCentral widgets experiment",
    "version": "1.0",
    "content_scripts": [{
        "matches": ["https://inbox.google.com/*"],
        "css": [
            "src/styles/normalize.css",
            "src/styles/main.css"
        ],
        "js": [
            "demo/extension/contentscript.js"
        ]
    }],
    "web_accessible_resources": [
        "bower_components/ringcentral/build/ringcentral-bundle.js",
        "bower_components/ringcentral-web-phone/build/ringcentral-web-phone.js",
        "build/build.js",
        "demo/extension/extension.js",
        "template/*"
    ],
    "browser_action": {
        "default_icon": "demo/extension/icon.png"
    },
    "permissions": [
        "activeTab"
    ]
}
