{
    "manifest_version": 2,

    "name": "RingCentral widgets",
    "description": "RingCentral widgets experiment",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": ["https://home-c15.incontact.com/*"],
            "js": [
                "extension/contentscript.js",
                "build/host.js"
            ]
        }
    ],
    "permissions": [
        "activeTab"
    ]
}
