{
  "name": "ringcentral-js-widget",
  "version": "0.1.0",
  "dependencies": {
    "blueimp-md5": "^2.3.0",
    "leopard.js": "^0.2.0",
    "lz-string": "^1.4.4",
    "moment": "^2.13.0",
    "redux": "^3.5.2",
    "ringcentral": "^2.0.6",
    "ringcentral-web-phone": "https://github.com/changbenny/ringcentral-web-phone",
    "whatwg-fetch": "^0.11.0"
  },
  "devDependencies": {
    "html-minifier": "^2.1.3",
    "node-dir": "^0.1.11",
    "node-polyglot": "^1.0.0",
    "node-watch": "^0.3.5",
    "parse5": "^2.1.5",
    "babel-core": "^6.9.1",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-es2015-rollup": "^1.1.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "autoprefixer": "^6.3.6",
    "ava": "^0.12.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.5.0",
    "babel-register": "^6.6.5",
    "bower": "~1.4.1",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "gulp": "^3.9.1",
    "gulp-jscs": "^3.0.2",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.0",
    "gulp-print": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^1.8.0",
    "gulp-watch": "^4.3.5",
    "json-loader": "^0.5.4",
    "memory-fs": "^0.3.0",
    "nyc": "^6.1.1",
    "postcss": "^5.0.19",
    "postcss-loader": "^0.9.1",
    "postcss-scss": "^0.1.7",
    "precss": "^1.4.0",
    "stream": "0.0.2",
    "uglify-js": "^2.6.2",
    "util": "^0.10.3",
    "webpack": "^1.13.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "nyc ava test/*.spec.js",
    "report": "nyc report --reporter=html",
    "compile": "node compiler/index.js"
  },
  "ava": {
    "require": [
      "./test/helpers/browser-env.js"
    ]
  }
}
