// Place your settings in this file to overwrite default and user settings.
{
  "javascript.validate.enable": false,
  "files.associations": {
    "*.html.tmpl": "html"
  },
  "editor.rulers": [
    100
  ],
  "editor.tabSize": 2
}
