// Place your settings in this file to overwrite default and user settings.
{
  "javascript.validate.enable": false,
  "files.associations": {
    "*.html.tmpl": "html",
    ".babelrc": "jsonc"
  },
  "editor.rulers": [
    100
  ],
  "editor.tabSize": 2,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "build/**": true,
    "release/**": true,
    "coverage/**": true,
    "docs/**": true
  },
  "files.eol": "\n",
  // Disable default VSCode formatting for JavaScript
  "[javascript]": {
    "editor.formatOnSave": false
  },
     
  // Allow formatting for other languages
  "editor.formatOnSave": true,
  
  // Enable ESLint (with Prettier plugin) to format code on save
  "eslint.autoFixOnSave": true,
}
